# MapManga

./: .drone.yml  README.md  drone.yml.old
Documentation/: CONTEXTE SAE2.01.docx  Diagramme de classes.mdj  README.md
Documentation/Persona/: USERS STORIES SAE2.01.docx
Documentation/doxygen/: Doxyfile
MangaMap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangaMap.csproj  MangaMap.sln  MauiProgram.cs  Test1.xml
MangaMap/DataBinding/: INotifyPropertyChanged.cs
MangaMap/Model/: Admin.cs  IPersistanceManager.cs  Liste.cs  Manager.cs  Oeuvre.cs  Personne.cs  Utilisateur.cs
MangaMap/Resources/Styles/: Colors.xaml  Styles.xaml
MangaMap/Resources/Theme/: DarkTheme.xaml
MangaMap/Stub/: DataContract.cs  DataContractJSON.cs  DataContractXML.cs  DataToPersist.cs  IPersistanceManager.cs  Stub.cs
MangaMap/Views/: CreateOeuvre.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  FicheAnime.xaml.cs  createOeuvre.xaml  ficheAnime.xaml  homePage.xaml  homePage.xaml.cs  homePageDisconnect.xaml  homePageDisconnect.xaml.cs  listPage.xaml  listPage.xaml.cs  loginAdminPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
MangaMap/Views/Composants/: ListOeuvre.xaml  ListOeuvre.xaml.cs  StyleBouton.xaml  StyleBouton.xaml.cs
Models/: Admin.cs  IPersistanceManager.cs  Oeuvre.cs  Utilisateur.cs
src/DataContractPersistance/: DataContractJSON.cs  DataContractXML.cs  DataToPersist.cs
src/MangaMap/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  MainPage.xaml.cs  MangaMap.csproj  MangaMap.sln  MauiProgram.cs
src/MangaMap/DataContractPersistance/: DataContract.cs  DataContractJSON.cs  DataContractXML.cs  DataToPersist.cs
src/MangaMap/Resources/Styles/: Styles.xaml
src/MangaMap/Resources/Theme/: DarkTheme.xaml.cs
src/MangaMap/Stub/: DataContract.cs  DataContractJSON.cs  DataContractXML.cs  DataToPersist.cs
src/MangaMap/Views/: CreateOeuvre.xaml.cs  FicheAnime.xaml.cs  ficheAnime.xaml  homePage.xaml  homePage.xaml.cs  listPage.xaml.cs  loginAdminPage.xaml  loginAdminPage.xaml.cs  loginModifyPage.xaml  loginModifyPage.xaml.cs  loginPage.xaml.cs  modifyOeuvre.xaml  modifyOeuvre.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs  signUpPage.xaml.cs
src/MangaMap/Views/Composants/: ListOeuvre.xaml  ListOeuvre.xaml.cs  StyleBouton.xaml.cs
src/Models/: Admin.cs  IPersistanceManager.cs  Liste.cs  Manager.cs  Oeuvre.cs  Personne.cs  Utilisateur.cs
src/Stub/: Stub.cs
src/UnitTests/: UnitTestDataContractJson.cs  UnitTestDataContractXml.cs  UnitTestDataToPersist.cs  UnitTestIPersistanceManager.cs  UnitTestManager.cs  UnitTestOeuvre.cs  UnitTestUtilisateur.cs  UnitTests.csproj
