<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MangaMap</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MangaMap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mangamap</ApplicationId>
		<ApplicationIdGuid>61196d0c-418f-4fb6-8dc5-c920275e1035</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Component\**" />
		<AndroidResource Remove="DataBinding\**" />
		<Compile Remove="Component\**" />
		<Compile Remove="DataBinding\**" />
		<EmbeddedResource Remove="Component\**" />
		<EmbeddedResource Remove="DataBinding\**" />
		<MauiCss Remove="Component\**" />
		<MauiCss Remove="DataBinding\**" />
		<MauiXaml Remove="Component\**" />
		<MauiXaml Remove="DataBinding\**" />
		<None Remove="Component\**" />
		<None Remove="DataBinding\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\logo.png" />
		<None Remove="Resources\Images\account_circle.png" />
		<None Remove="Resources\Images\Evangelion.jpg" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\OK.png" />
		<None Remove="Resources\Images\settings.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CustomHeader.xaml.cs">
			<DependentUpon>CustomHeader.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Composants\ListOeuvre.xaml.cs">
		  <DependentUpon>ListOeuvre.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CreateOeuvre.xaml.cs">
		  <DependentUpon>createOeuvre.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\loginAdminPage.xaml.cs">
		  <DependentUpon>loginAdminPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\signUpPage.xaml.cs">
			<DependentUpon>signUpPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="CustomHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Theme\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Composants\ListOeuvre.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Composants\StyleBouton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\createOeuvre.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\homePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\listPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\loginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\loginAdminPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\settingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\signUpPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>