<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MangaMap.Views.listPage"
    BackgroundColor="Black">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Watching" TextColor="White" FontSize="Title" Margin="50,0,0,0" Grid.Row="0"/>

        <Frame Grid.Row="1" BackgroundColor="Black" Margin="20" BorderColor="Black">
            <Grid BackgroundColor="#333333" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <HorizontalStackLayout Spacing="300" Margin="20" Grid.Row="0">
                        <Label Text="Titre" TextColor="White"  HorizontalOptions="Start"/>
                        <Label Text="Score" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="Progression" TextColor="White" HorizontalOptions="End"/>
                </HorizontalStackLayout>
                        
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout HorizontalOptions="Fill">
                            <Rectangle Fill="#FFFFFF" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="10/85" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Rectangle Fill="blue" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test-test" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="100/100" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Rectangle Fill="Red" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test-test-tests" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="12/24" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Fill">
                            <Rectangle Fill="#FFFFFF" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="10/85" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Rectangle Fill="blue" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test-test" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="100/100" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Rectangle Fill="Red" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Test-test-tests" VerticalOptions="Center" Margin="15" FontSize="Large"/>
                            <Label Text="12/24" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

        </Frame>
    </Grid>

</ContentPage>